{
    "cSpell.words": [
        "alph",
        "BGCOL",
        "coolors",
        "endx",
        "endy",
        "filcol",
        "linecol",
        "Timberwolf",
        "xmove",
        "ymove"
    ]
}